server {
	server_name main;
	listen 8080;
	host localhost;
	root www/site1;
	index index.html;
	client_max_body_size 1M;
	error_page 404.html;

	location / {
		allow_methods GET;
		#autoindex on;
	}

	location /upload {
		allow_methods GET DELETE;
		try_file file.html;
	}

	location .py {
		allow_methods GET POST;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /favicon.ico {
		allow_methods GET;
	}

	location /assets {
		allow_methods GET;
		autoindex on;
	}

	location /redirect {
		allow_methods GET;
		return /;
	}
}
