server {
	server_name site1;
	listen 8080;
	host localhost;
	root www/site1;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name site2;
	listen 8081;
	host dump-ubuntu-porto;
	root www/site2;
	index index.html;
	client_max_body_size 1M;
}
