server {
	server_name site1;
	listen 8080;
	host localhost;
	root www/site1;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name site2;
	listen 8080;
	host localhost;
	root www/site2;
	index index.html;
	client_max_body_size 1M;
}

# When this is enabled, the server won't start because the server_name is already defined
# server {
#	server_name site1;
# 	listen 8080;
# 	host localhost;
#	root /Desktop;
# 	index index.html;
# 	client_max_body_size 1M;
# }

server {
	server_name site3;
	listen 8080;
	host localhost;
	root www/site3;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name site4;
	listen 8080;
	host localhost;
	root www/site4;
	index index.html;
	client_max_body_size 1M;
}
