POST /post.py HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: multipart/form-data; boundary=---------------------------238100018027778081542816843105
Content-Length: 233
Origin: http://localhost:8080
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: http://localhost:8080/carregar.html
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=1

-----------------------------238100018027778081542816843105
Content-Disposition: form-data; name="fileUpload"; filename="newfile.txt"
Content-Type: text/plain

abc

-----------------------------238100018027778081542816843105--