
REQUEST PART


POST /post.py HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*
Content-Length: 313331
Content-Type: multipart/form-data; boundary=------------------------c9d78e619ad05b2e


*/*$
313331$
multipart/form-data;_boundary=------------------------c9d78e619ad05b2e$
localhost:8080$
curl/7.81.0$



REQUEST PART


POST /post.py HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*
Content-Length: 34467043
Content-Type: multipart/form-data; boundary=------------------------02116be148a4959d
Expect: 100-continue


*/*$
34467043$
multipart/form-data;_boundary=------------------------02116be148a4959d$
100-continue$
localhost:8080$
curl/7.81.0$


